OPENAI_API_KEY="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"



#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